apiVersion: v1
appVersion: edge-24.9.2
description: 'The Linkerd-Viz extension contains observability and visualization components
  for Linkerd. '
home: https://linkerd.io
icon: https://linkerd.io/images/logo-only-200h.png
keywords:
- service-mesh
kubeVersion: '>=1.22.0-0'
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: Linkerd authors
  url: https://linkerd.io/
name: linkerd-viz
sources:
- https://github.com/linkerd/linkerd2/
version: 2024.9.2
