---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: neo4j-standalone
  namespace: flux-system
spec:
  interval: 5m0s
  chart: ./deployment/charts/neo4j-standalone
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: GitRepository
    name: pi-cluster-charts
