apiVersion: v1
data:
  identity: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JRzJBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFpQklHZU1JR2JBZ0VCQkRCNzRZMTVidmkyalcxbXhWUHEKdkZwTExyMWxvb0w3TFZ5Mm5FbnlkZWplZDJpY3lENTRBTzdmR25ZQ0UvaTNWN0NoWkFOaUFBU2c5UGtqdzFQegorQlJWeDVnb2xQUTlMb2dXNU1lSjRQODhiOUl0NFBtMUZtazBGTXFnVlRFZDg2VGZxMUFLUlVXZytXNmdmbk53Cm52RlBLU3JWekcxSElBb0xKSzFBSFJFZHpES1FwQXZqay9hUVBLNUpCU0hxeUo4Nm9wbGJ1WVE9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  identity.pub: ZWNkc2Etc2hhMi1uaXN0cDM4NCBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEF6T0RRQUFBQUlibWx6ZEhBek9EUUFBQUJoQktEMCtTUERVL1A0RkZYSG1DaVU5RDB1aUJia3g0bmcvenh2MGkzZytiVVdhVFFVeXFCVk1SM3pwTityVUFwRlJhRDVicUIrYzNDZThVOHBLdFhNYlVjZ0Nnc2tyVUFkRVIzTU1wQ2tDK09UOXBBOHJra0ZJZXJJbnpxaW1WdTVoQT09Cg==
  known_hosts: Z2l0aHViLmNvbSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9
kind: Secret
metadata:
  name: pi-cluster-charts-git-key
  namespace: test
type: Opaque

