---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webservice-postgres-secrets
  namespace: sba
spec:
  encryptedData:
    postgresql-password: AgBdlvY8f2Hh/GvpJJWzl2fH6j9DGzvto5vsLDcTSOarqfFhYEuV64mG/8xslD8CzMa99WHmlJS97xVGcJNa7YoIzdh1I5phZfnPZECHeYv9X0zAee2LyqTpL/YTfsFHrgo3cVZqV1FQo3iYCls27Lsnkz8h2HVTPEA2FT3cjpvKNr+sakKSQugrZWk6k5DIJ3HedSyiojEyBZIbuU9KjwQGhYJYZ9epOf73eI4A4rZJJUD9fismj7CNeWB/iZpecTOzB4/hZzEwJejx6ayjk+x/X8fRJkpCjJD4eGqImb1d6kJDulko6lEP1YrQfpCO4O/Muu8mGlWJWTnyVnBzYZM7UCeX+iNv/GfKOkGgc9B6GkokxLZzFHxhql76sl8uVSITfErK+SkkxdeGkfezHp+KU5UyHM6zO3nzNoUkR8SD+eqX5+iupevFVgBolnmP3MnoPwSZmUg0ZTSI7igNkhxl/qLpZ8aagLxVkxHJqHVoi1phJn2uwcKI0IArbZOFhyx9EfsFJbAKpIq8XgRUDdIG0Aq28aiOBqUCZidnpnIBunltgVMBGR2j72HRtyTPgtKNXHt4si8fdRQkstbKN3BNACUemxymlg3URzCrC30aDApFDG750SAnBoXDolbwMAvklwyytaJw/Er0AxCy9oXohieQ4nqZRlN15kWbd2jAQ2b4/OS0oUAwvDW/p2knyUdbMZukojsLVg==
    postgresql-replication-password: AgAxpvv7PSfYYBihlCPsWeB2CMkPAHXXTWwsdhlT9ytaHJD9azAGr/9S8vUFKMPSvANjjfueIYh9U7+/vjruX4KmLbJNJyDYdOV3QsvHFUcJxmgpJFql0nc0pLFSUCsfGCIXGNw4PGwuCjbjkvQWLgeSg3FChBAJrI27l92MKK/oXWs7XA3/ZxSQr7dHXVJoi2nZ98jDdxPb+xsdcSSoMtyao5RiF7q+dRUt9Zk8Q7PpIa/0Xa3E3pkvTsgMQG+3RWBAUgSp6yb0CtnzeafCBRsJwUiKZrP70RMQ4qi5A03wVAyMSBXY1uNSZNEDd/EreyAuyRGmsLp20RZP7QoGVAs6+GqDcDZjd/+mMO8ztMoLvqe3glO3iiEaYE10xxi8NhhgG0+DkP/YoebecGIGnTC9AberNHbCuhTLTIlevvZcMo5sDe6Z4L9NtjDGNWCmLvrGyEsG7CQlb8k5alrb7QlMhSSsERneJtAuwYzEJBU7FkULOujBvJ9vovlC+pxDIiKs7lmUUqjLP8WjLd8omtEEQAVztpV4vv1XM2QihnQ/k01sbGXCwZWE78PeIdXBag5/Pp6x2A9CX/bY5LC2TBcA7o9dx0KTSnZMkKSwz/6UZF6t0ZztqjJRAj71mZAPjrtMPdRKz1+wJ3Bf103C626zuyPld7QTOgMa9URAUVOyzPj3gZ/YMzz5JxdXfxIDciYoBCRme9cjQ6ue82Xr
  template:
    metadata:
      creationTimestamp: null
      name: webservice-postgres-secrets
      namespace: sba
    type: Opaque
